<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <h1> Wikipedia</h1>
    <hr> web page creation
    <p><b>wikipedia</b> is a free online <a href="https://www.encyclopedia.com/">encyclopedia</a> </p>
    <img src="amazon logo.jpg" alt="logo" width="100px" height="100px">
    <i> this is a web page of wikipedia</i>
    <ol type="a">
         <li>apple</li>
        <li>orange</li>
    </ol>
    <ul type="square">
        <li>apple</li>
        <li>mango</li>
    </ul>     
</body>
</html>